import { screen } from "@testing-library/react";
import { RootState } from "store/store";
import { IProduct } from "types/products";
import { componentRender } from "utils/tests/componentRender";
import { ProductsContainer } from "./ProductsContainer";

describe('ProductsContainer.test', () => {
  test('Test render ProductsContainer', async () => {
    const filteredProducts: IProduct[] = [
      {
        id: 2,
        title: "Шампунь beauty-full volume плотность и объем",
        url: "product2.webp",
        barcode: 4704049097548,
        manufacturer: "Tresemme",
        brand: "Tresemme",
        description: "Головокружительный объем от самых корней? Попробуй и убедись сама. Формула серии Beauty-full Volume с уникальным* сочетанием мицеллярной технологии и коллагена мягко очищает волосы и придает объем от самых корней.",
        typesize: "объем",
        size: "650 мл",
        typecare: [
          "Уход за волосами"
        ],
        price: 419
      },
      {
        id: 3,
        title: "Набор шампунь и бальзам для волос для объема и восстановления",
        url: "product3.webp",
        barcode: 4684049097549,
        manufacturer: "HELDI",
        brand: "HELDI",
        description: "Шампунь: вода, анионный ПАВ, амфотерный ПАВ жирных кислот кокосового масла, комплекс натуральных мягких неионных ПАВ на основе жирных кислот кокосового масла, хлорид натрия, глицерин, мочевина, сок Алоэ Вера, гидролизованный кератин, L-Аргинин, экстракт крапивы, экстракт конского каштана, экстракт цветков ромашки, D- Пантенол, молочная Кислота, фитат Натрия, дегидроуксусная кислота, бензиловый спирт, парфюмированная композиция. Бальзам- кондиционер: вода, цетеариловый спирт, цетримония хлорид, масло Ши, глицерин, хлорид бегентримония, цетеарет-20, гидролизованный кератин, диметикон, пантенол, экстракт алоэ вера, экстракт корня лопуха, экстракт хвоща полевого, гиалуроновая кислота, отдушка, молочная кислота, фитат натрия, дегидроуксусная кислота, бензиловый спирт.",
        typesize: "вес",
        size: "200 мл",
        typecare: [
          "Уход за волосами",
          "Подарочные наборы"
        ],
        price: 817
      },
      {
        id: 4,
        title: "Гель для душа 'Карамельное яблоко и ваниль' увлажняющий, натуральный",
        url: "product4.webp",
        barcode: 4684049097540,
        manufacturer: "Synergetic",
        brand: "Synergetic",
        description: "Натуральный биоразлагаемый гель для душа SYNERGETIC «Карамельное яблоко и ваниль» — это деликатное средство для очищения кожи, на 99,1% состоящее из натуральных компонентов. Гипоаллергенный аромат геля SYNERGETIC «Карамельное яблоко и ваниль» разработан в швейцарском доме Givaudan с использованием натуральных эфирных масел померанца, корицы и лимона. Масла бабассу и сладкого миндаля, экстракты ванили и яблока оказывают регенерирующее действие, питают и увлажняют сухую кожу, делая её гладкой и бархатистой. Бисаболол снимает раздражение и восстанавливает барьерные функции кожи. Софоролипид из рапсового масла мягко очищает и сохраняет естественный микробиом кожи.",
        typesize: "объем",
        size: "380 мл",
        typecare: [
          "Уход за телом"
        ],
        price: 199
      },
      {
        id: 5,
        title: "Лосьон для лица, волос и тела",
        url: "product5.webp",
        barcode: 4684049097599,
        manufacturer: "Sesderma",
        brand: "Sesderma",
        description: "Лосьон для лица, волос и тела на основе салициловой и азелаиновой кислот предназначен для терапии кожи с розацеа, покраснениями и куперозом, при фолликулите из-за бритья и депиляции, при акне и кожной пигментации. ",
        typesize: "объем",
        size: "100 мл",
        typecare: [
          "Уход за телом",
          "Уход за волосами",
          "Уход за лицом"
        ],
        price: 1964,
        popular: true
      },
      {
        id: 7,
        title: "Зубная щетка, щетки зубные мягкие в наборе 2 штуки",
        url: "product7.webp",
        barcode: 4684049095549,
        manufacturer: "iDento",
        brand: "iDento",
        description: "Зубная щетка iDento обеспечивает выское качество очистки зубов за счет большого количества мягких щетинок. Зубная щетка мягкая iDento имеет более 2 000 щетинок, позволяет полностью очистить труднодоступные участки полости рта и обеспечиввает бережный уход за деснами. Удобная ручка зубной щетки не скользит в руках. Мягкие, эластичные, идеально закругленные щетинки, деликатно полируют зубную эмаль и не травмируют десны. Мягкая зубная щетка iDento мягкая подходит для ухода за полостью рта при гиперчувствительности эмали и воспалении десен.",
        typesize: "вес",
        size: "50 г",
        typecare: ["Гигиеническая продукция", "Гигиена полости рта"],
        price: 174,
      }
    ];

    const preloadedState: Partial<RootState> = {
      products: {
        filteredProducts: [],
        categories: [],
        manufactures: [],
        countProducts: 5
      },
      filters: {
        typecare: [],
        priceMin: 10,
        priceMax: 10000,
        manufacturers: [],
        limit: 4,
        page: 2,
        sort: ["price", "desc"],
      }
    }

    componentRender(<ProductsContainer />, { preloadedState });
    const productsContainer = await screen.findByTestId('productsContainer');
    expect(productsContainer).toBeInTheDocument();
    const productsImg = await screen.findAllByAltText('product');
    screen.debug();

  });
});